Feature: Cash Withdrawal

  Scenario: Successful withdrawal from an account in credit
    Given I have deposited $100 in my account
      Expected the balance to be 100 but it was  
      (RSpec::Expectations::ExpectationNotMetError)
      ./features/step_definitions/steps.rb:15
      features/cash_withdrawal.feature:3
    When I request $20
    Then $20 should be dispensed

Failing Scenarios:
cucumber features/cash_withdrawal.feature:2

1 scenario (1 failed)
3 steps (1 failed, 2 skipped)
0m0.037s
