# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7fb0a5fc2f263d5160fb6aeb09ab4dce8d362a6dc3de9b9f142cf6b901d6ff407a4ee613fcb8065dfbd78a0e78c1211a39ba3501d9b9bf763d503e68ea9352db

test:
  secret_key_base: 7e992c40f5ab3eb829e5a9b843820d799547958193113b67bea44be4bdccfd58cd292cbe83e68cc081d8f2b7d33b0da6c11c00007115a5ce2081335c05503f9b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
