Feature: Cash Withdrawal

  Scenario: Successful withdrawal from an account in credit
    Given I have deposited $100 in my account
    When I withdraw $20
      undefined method `debit' for #<Account:0x63756b65 @balance=100> 
      (NoMethodError)
      ./lib/nice_bank.rb:19
      ./features/step_definitions/teller_steps.rb:2
      features/cash_withdrawal.feature:4
    Then $20 should be dispensed
    And the balance of my account should be $80

Failing Scenarios:
cucumber features/cash_withdrawal.feature:2

1 scenario (1 failed)
4 steps (1 failed, 2 skipped, 1 passed)
0m0.020s
