Feature: Fruit list
  In order to make a great smoothie
  I need some fruit.

  Scenario: List fruit
    Given the system knows about the following fruit:
      | name       | color  |
      | banana     | yellow |
      | strawberry | red    |
    When the client requests GET /fruits
    Then the response should be JSON:
      """
      [
        {"name": "banana", "color": "yellow"},
        {"name": "strawberry", "color": "red"}
      ]
      """
      
      expected: "[\n  {\"name\": \"banana\", \"color\": \"yellow\"},\n  
      {\"name\": \"strawberry\", \"color\": \"red\"}\n]"
           got: 
      "[{\"name\":\"banana\",\"color\":\"yellow\"},{\"name\":\"strawberry\"
        ,\"color\":\"red\"}]"
      
      (compared using ==)
      
      Diff:
      @@ -1,5 +1,2 @@
      -[
      -  {"name": "banana", "color": "yellow"},
      -  {"name": "strawberry", "color": "red"}
      -]
      +[{"name":"banana","color":"yellow"},{"name":"strawberry","color":"red"}]
       (RSpec::Expectations::ExpectationNotMetError)
      ./features/step_definitions/rest_steps.rb:6
      features/fruit_list.feature:11

Failing Scenarios:
cucumber features/fruit_list.feature:5

1 scenario (1 failed)
3 steps (1 failed, 2 passed)
0m0.050s
