Feature: Cash Withdrawal

  Scenario: Successful withdrawal from an account in credit
    Given my account has been credited with $100
    When I withdraw $20
      I don't know how to withdraw yet, sorry (RuntimeError)
      ./lib/nice_bank.rb:58
      ./features/support/world_extensions.rb:10
      ./features/step_definitions/teller_steps.rb:2
      features/cash_withdrawal.feature:4
    Then $20 should be dispensed
    And the balance of my account should be $80

Failing Scenarios:
cucumber features/cash_withdrawal.feature:2

1 scenario (1 failed)
4 steps (1 failed, 2 skipped, 1 passed)
0m0.057s
