Feature: Cash withdrawal

  Scenario: Successful withdrawal from an account in credit # features/cash_withdrawal.feature:2
    Given I have $100 in my account                         # features/cash_withdrawal.feature:3
    When I request $20                                      # features/cash_withdrawal.feature:4
    Then $20 should be dispensed                            # features/cash_withdrawal.feature:5

1 scenario (1 undefined)
3 steps (3 undefined)
0m0.017s

You can implement step definitions for undefined steps with these snippets:

Given(/^I have \$(\d+) in my account$/) do |arg1|
  pending # Write code here that turns the phrase above into concrete actions
end

When(/^I request \$(\d+)$/) do |arg1|
  pending # Write code here that turns the phrase above into concrete actions
end

Then(/^\$(\d+) should be dispensed$/) do |arg1|
  pending # Write code here that turns the phrase above into concrete actions
end
