Feature: Fruit list
  In order to make a great smoothie
  I need some fruit.

  Scenario: List fruit
    Given the system knows about the following fruit:
      | name       | color  |
      | banana     | yellow |
      | strawberry | red    |
    When the client requests GET /fruits
      TODO (Cucumber::Pending)
      ./features/step_definitions/rest_steps.rb:2
      features/fruit_list.feature:10
    Then the response should be JSON:
      """
      [
        {"name": "banana", "color": "yellow"},
        {"name": "strawberry", "color": "red"}
      ]
      """

1 scenario (1 pending)
3 steps (1 skipped, 1 pending, 1 passed)
0m0.021s
