Feature: Fruit list
  In order to make a great smoothie
  I need some fruit.

  Scenario: List fruit
    Given the system knows about the following fruit:
      | name       | color  |
      | banana     | yellow |
      | strawberry | red    |
    When the client requests GET /fruits
    Then the response should be JSON:
      """
      [
        {"name": "banana", "color": "yellow"},
        {"name": "strawberry", "color": "red"}
      ]
      """

1 scenario (1 undefined)
3 steps (3 undefined)
0m0.015s

You can implement step definitions for undefined steps with these snippets:

Given(/^the system knows about the following fruit:$/) do |table|
  # table is a Cucumber::MultilineArgument::DataTable
  pending # Write code here that turns the phrase above into concrete actions
end

When(/^the client requests GET \/fruits$/) do
  pending # Write code here that turns the phrase above into concrete actions
end

Then(/^the response should be JSON:$/) do |string|
  pending # Write code here that turns the phrase above into concrete actions
end
