Feature: Cash Withdrawal

  Scenario: Successful withdrawal from an account in credit
    Given I have deposited $100 in my account
    When I withdraw $20
    Then $20 should be dispensed
    And the balance of my account should be $80
      Expected the balance to be 80 but it was 100 
      (RSpec::Expectations::ExpectationNotMetError)
      ./features/step_definitions/account_steps.rb:9
      features/cash_withdrawal.feature:7

Failing Scenarios:
cucumber features/cash_withdrawal.feature:2

1 scenario (1 failed)
4 steps (1 failed, 3 passed)
0m0.035s
